<!DOCTYPE html>
<html>
<head>
    <title>URL Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL Stats</h1>
        <p>Original URL: {{ long_url }}</p>
        <p>Short URL: <a href="{{ url_for('redirect_to_long_url', short_url=short_url) }}">{{ short_url }}</a></p>
        <p>Visits: {{ visits }}</p>
    </div>
</body>
</html>
